driverlist=org.postgresql.Driver
appender=com.p6spy.engine.spy.appender.FileLogger
logMessageFormat=org.springframework.samples.petclinic.sqlformatter.HibernateBasicSqlFormatter
excludecategories=info,debug,result,resultset
databaseDialectDateFormat=YYYY-MM-dd HH:mm:ss
